# undefined
builtin autoload -X

declare -n lineNo="${1:-LINENO}"
declare -n bashLineNo="${2:-BASH_LINENO}"
declare lastCommand="${3:-BASH_COMMAND}"
local code="${4:-0}"

local lastCommandHeight

[[ "$code" -eq 0 ]] && return 0

# workaround for EOF combo tripping traps
((code)) || return "${code}"

lastCommandHeight="$(wc -l <<<"${lastCommand}")"

local -a outputArray=()

outputArray+=(
	'---'
	"Line History: [${lineNo} ${bashLineNo[*]}]"
	"Function Trace: [${FUNCNAME[*]}]"
	"Exit Code: ${code}"
)

[[ "${#BASH_SOURCE[@]}" -gt 1 ]] && {
	outputArray+=('source_trace:')
	for item in "${BASH_SOURCE[@]}"
	do
		outputArray+=(" - ${item}")
	done
} || outputArray+=("source_trace: [${BASH_SOURCE[*]}]")

[[ "${lastCommandHeight}" -gt 1 ]] && {
	outputArray+=('last_command: ->' "${lastCommand}")
} || outputArray+=("last_command: ${lastCommand}")

outputArray+=('---')
printf '%s\n' "${outputArray[@]}" >&2
exit "${code}"
