# undefined
builtin autoload -X

declare isURL='(?<url>((?<protocol>https?|ftp)://)?(?<uri>(?<fqdn>[a-z0-9][a-z0-9\-\.]+)(?<port>:[1-9][0-9]{2,4})?/?(?<file>[a-z0-9\+\&\/\@\#\%\=\~\-\_\|\!\.]*)?\??(?<parameters>[a-z0-9\+\&/\@\#\%\=\~\-\_\|\!\:\.]*)?))'
declare isFQDN='^[a-z0-9][a-z0-9\-]+\.[a-z0-9\.\-]+$'
declare isHOST='^[A-Za-z0-9\-]+$'
declare isPORT='^[1-9][0-9]{2,4}$'
declare isSSH='(([a-z][a-z0-9\-\_]+)@([a-z0-9][a-z0-9\-]+\.[a-z0-9\.\-]+):([a-z][a-z0-9\-\_]+/[a-z][a-z0-9\-\_]+)(\.[a-z]+)?)'
declare isIPv4='^(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\.){3}(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]):?([1-9][0-9]{0,3})?$'
declare isIPv6='^(?:(?:[A-F0-9]{1,4}:){7}[A-F0-9]{1,4}|(?:[A-F0-9]{1,4}:){6}:[A-F0-9]{1,4}|(?:[A-F0-9]{1,4}:){5}(?::[A-F0-9]{1,4}){1,2}|(?:[A-F0-9]{1,4}:){4}(?::[A-F0-9]{1,4}){1,3}|(?:[A-F0-9]{1,4}:){3}(?::[A-F0-9]{1,4}){1,4}|(?:[A-F0-9]{1,4}:){2}(?::[A-F0-9]{1,4}){1,5}|[A-F0-9]{1,4}:(?::[A-F0-9]{1,4}){1,6}|(?:[A-F0-9]{1,4}:){1,7}:|:(?::[A-F0-9]{1,4}){1,7}|::)$'
declare isMAC='^[0-9a-fA-F]{2}([-:]?)(?:[0-9a-fA-F]{2}\1){4}[0-9a-fA-F]{2}$'
declare isEMAIL='^(([a-z0-9][a-z0-9\.\_\%\+\-]{0,63})@([a-z0-9-]{1,63}\.){1,8}[a-z]{2,63})$'

[[ -n "${!1}" ]] && { printf '%s' "${!1}"; return 0; } || return 1
