# undefined
builtin autoload -X

declare isDATE='-?([1-9][0-9]*)?[0-9]{4}-(1[0-2]|0[1-9])-(3[0-1]|0[1-9]|[1-2][0-9])(Z|[+-](2[0-3]|[0-1][0-9]):[0-5][0-9])?'
declare isDATETIME='(\d{4}-[0-1]\d-[0-3]\d[\sT][0-2]\d:[0-5]\d:[0-5]\d((.\d{3})|\s)\+[0-2]\d:[0-5]\d)'
declare isDATEDMY='^(0?[1-9]|[12][0-9]|3[01])[\-\s\/\.](0?[1-9]|1[012])[\-\s\/\.][0-9]{2,4}$'
declare isDATEMDY='^(0?[1-9]|1[012])[- /.](0?[1-9]|[12][0-9]|3[01])[- /.][0-9]{2,4}$'
declare isDATEYMD='^[0-9]{2,4}[- /.](0?[1-9]|1[012])[- /.](0?[1-9]|[12][0-9]|3[01])$'

[[ -n "${!1}" ]] && { printf '%s' "${!1}"; return 0; } || return 1
