# undefined
builtin autoload -X

declare isOPT='^(-([A-Za-z]+)[\s]?([A-Za-z0-9_\.]*))$|^(--(([A-Za-z0-9_\.]+)=?([A-Za-z0-9_\.]*)))$'
declare isOPTNOVAL='^(-([A-Za-z]))$|^(--([A-Za-z0-9_\.]+))$'
declare isOPTVAL='^(-([A-Za-z])[\s]([A-Za-z0-9_\.]+))$|^(--([A-Za-z0-9_\.]+)=([A-Za-z0-9_\.]+))$'
declare isSOPT='^(-([A-Za-z]+)[\s]?([A-Za-z0-9_\.]*))$'
declare isSOPTNOVAL='^(-([A-Za-z]+))$'
declare isSOPTVAL='^(-([A-Za-z]+)\s([A-Za-z0-9_\.]*))$'
declare isLOPT='^(--([A-Za-z0-9_\.]+)[=]?([A-Za-z0-9_\.]*))$'
declare isLOPTNOVAL='^(--([A-Za-z0-9_\.]+))$'
declare isLOPTVAL='^(--([A-Za-z0-9_\.]+)=([A-Za-z0-9_\.]*))$'

[[ -n "${!1}" ]] && { printf '%s' "${!1}"; return 0; } || return 1
