# undefined
builtin autoload -X

local isINT='^[-+]?\d+$'
local isFLOAT='^[-+]?\d+([,\.]\d+)?$'
local isDECIMAL='[+-]?([0-9]+(\.[0-9]*)?|\.[0-9]+)'
local isBOOL='^(true|false|[0-1])$'

[[ -n "${!1}" ]] && { printf '%s' "${!1}"; return 0; } || return 1
# ==================================================================
# FUNCTION ALIASES
# ==================================================================
regex::isINT()			{ regex::numeric isINT; }
regex::isFLOAT()		{ regex::numeric isFLOAT; }
regex::isDECIMAL()		{ regex::numeric isDECIMAL; }
regex::isBOOL()			{ regex::numeric isBOOL; }
