# undefined
builtin autoload -X

declare isCC='^(?:4\d{3}[ -]*\d{4}[ -]*\d{4}[ -]*\d(?:\d{3})?|(?:5[1-5]\d{2}|222[1-9]|22[3-9]\d|2[3-6]\d{2}|27[01]\d|2720)[ -]*\d{4}[ -]*\d{4}[ -]*\d{4}|6(?:011|5\d{2})[ -]*\d{4}[ -]*\d{4}[ -]*\d{4}|3[47]\d{2}[ -]*\d{6}[ -]*\d{5}|3(?:0[0-5]|[68]\d)\d[ -]*\d{6}[ -]*\d{4}|(?:2131|1800)[ -]*\d{6}[ -]*\d{5}|35\d{2}[ -]*\d{4}[ -]*\d{4}[ -]*\d{4})$'
declare isAMEX='^3[47]\d{2}[ -]*\d{6}[ -]*\d{5}$'
declare isDINERS='^3(?:0[0-5]|[68][0-9])\d[ -]*\d{6}[ -]*\d{4}$'
declare isDISCOVER='^6(?:011|5[0-9]{2})[ -]*\d{4}[ -]*\d{4}[ -]*\d{4}$'
declare isJCB='^(?:(?:2131|1800)[ -]*\d{6}[ -]*\d{5}|35\d{2}[ -]*\d{4}[ -]*\d{4}[ -]*\d{4})$'
declare isMCARD='^(?:5[1-5]\d{2}|222[1-9]|22[3-9]\d|2[3-6]\d{2}|27[01]\d|2720)[ -]*\d{4}[ -]*\d{4}[ -]*\d{4}$'
declare isVISA='^4\d{3}[ -]*\d{4}[ -]*\d{4}[ -]*\d(?:\d{3})?$'

[[ -n "${!1}" ]] && { printf '%s' "${!1}"; return 0; } || return 1
# ==================================================================
# FUNCTION ALIASES
# ==================================================================
regex::isCC()			{ regex::cc isCC; }
regex::isAMEX()			{ regex::cc isAMEX; }
regex::isDINERS()		{ regex::cc isDINERS; }
regex::isDISCOVER()		{ regex::cc isDISCOVER; }
regex::isJCB()			{ regex::cc isJCB; }
regex::isMCARD()		{ regex::cc isMCARD; }
regex::isVISA()			{ regex::cc isVISA; }
